{
  "App": {
    "SelfUrl": "https://localhost:44310"
  },
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/EmailMaketing"
    //"Default": "mongodb+srv://08101998:08101998@cluster0.vzv16y3.mongodb.net/?retryWrites=true&w=majority"
  },
  "AuthServer": {
    "Authority": "https://localhost:44310",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "r2wHIX2CffF1Sk1D"
  },
  "MailSettings": {
    "Mail": "Henrydao0810@gmail.com",
    "DisplayName": "Tran Van Dao",
    "Password": "conyeuba1501",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
